<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.ac-menu li{
			list-style: none;
		}
		body{
			background: #ccc;
		}
		#wrapper{
			width: 250px;
			margin: 0 auto;
		}
		.ac-menu li > a {
			display: block;
			position: relative;
			min-width: 160px;
			padding: 0 10px 0 0;
			text-align: center;
			height: 32px;
			color: #fff;
			font:bold 12px/32px arial;
			text-decoration: none;
			background: #343435;
			background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0.01, #343435), to(#4a4a4a));
			background: -webkit-linear-gradient(#343435 1%, #4a4a4a 100%);
			background: -moz-linear-gradient(#343435 1%, #4a4a4a 100%);
			background: -o-linear-gradient(#343435 1%, #4a4a4a 100%);
			background: linear-gradient(#343435 1%, #4a4a4a 100%);
			-webkit-box-shadow: inset 0px 1px 0px 0px rgba(255,255,255, .1), 0px 1px 0px 0px rgba(0,0,0, .1);
			box-shadow:inset 0px 1px 0px 0px rgba(255,255,255, .1), 0px 1px 0px 0px rgba(0,0,0, .1);

			}
			.ac-menu >li:hover >a,.ac-menu>li:target>a{
				text-shadow:1px 1px 1px rgba(255,255,255,0.2);
				background: #20a4ca;
				background: linear-gradient(top,#20a4ca 1%,#47b5d4 100%);
			}
			.sub-menu li a{
				color: #797979;
				text-shadow: 1px 1px 0px rgba(255,255,255, .2);
				background: #eae9e9;
				border-bottom: 1px solid #c1bfbf;
				box-shadow: inset 0px 1px 0px 0px rgba(255,255,255, .1), 0px 1px 0px 0px rgba(0,0,0, .1);
			}
			.sub-menu li:hover a{
				background: #f6f5f5;
			}
			.ac-menu li> .sub-menu{
				height: 0;
				overflow: hidden;
				transition:height .2s ease;
			}
			.ac-menu li:target >.sub-menu{
				height: 98px;
			}
	</style>
</head>
<body>
	<div id="wrapper">
		<ul class="ac-menu">
			<li id="one">
				<a href="#one">menu one</a>
					<ul class="sub-menu">
						<li><a href="#one">inner one</a></li>
						<li><a href="#one">inner two</a></li>
						<li><a href="#one">inner three</a></li>
					</ul>
			</li>
			<li id="two">
				<a href="#two">menu two</a>
					<ul class="sub-menu">
						<li><a href="#two">inner one</a></li>
						<li><a href="#two">inner two</a></li>
						<li><a href="#two">inner three</a></li>
					</ul>
			</li>
			<li id="three">
				<a href="#three">menu three</a>
					<ul class="sub-menu">
						<li><a href="#three">inner one</a></li>
						<li><a href="#three">inner two</a></li>
						<li><a href="#three">inner three</a></li>
					</ul>
			</li>
			<li id="four">
				<a href="#four">menu four</a>
					<ul class="sub-menu">
						<li><a href="#four">inner one</a></li>
						<li><a href="#four">inner two</a></li>
						<li><a href="#four">inner three</a></li>
					</ul>
			</li>
		</ul>
	</div>
</body>
</html>