<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
	<style>
	.form_wrapper{
		background: #fff;
		border: 1px solid #ddd;
		margin: 0 auto;
		width: 350px;
		font-size: 16px;
		-webkit-box-shadow: 1px 1px 7px #ccc;
		 box-shadow: 1px 1px 7px #ccc; 
	}
	.form_wrapper h3{
		padding: 20px 30px;
		background: #444;
		color: #fff;
		font-size: 25px;
		border-bottom: 1px solid #ddd;
		margin-top:0px; 
	}
	.form_wrapper form{
		/*display: none;*/
		background: #fff;
	}
	form.active{
		display: block;
	}
	form.login{
		width: 350px;
	}
	form.register{
		width: 550px;
	}
	form.forgot_password{
		width: 300px;
	}
	.form_wrapper .column{
		float: left;
		width: 47%;
	}
	.form_wrapper a{
		text-decoration: none;
		color: #ffa800;
		font-size: 12px;
	}
	.form_wrapper a:hover{
		color: #000;
	}
	.form_wrapper label{
		display: block;
		padding: 10px 30px 0px 30px;
		margin: 10px 0 0 0 ;
	}
	.form_wrapper input[type='text'],
	.form_wrapper input[type='password']{
		border: 1px solid #e5e5e5;
		margin: 5px 30px 0px 30px;
		padding: 9px;
		display: block;
		font-size: 16px;
		width: 76%;
		background: #fff;
		background: -webkit-gradient(
			linear,
			left top,
			left 25,
			from(#fff),
			color-stop(4%,#eee),
			to(#fff)
			);
	
		-webkit-webkit-box-shadow: 0px 0px 8px #f0f0f0;
		-moz-webkit-box-shadow: 0px 0px 8px #f0f0f0;
		-ms-webkit-box-shadow: 0px 0px 8px #f0f0f0;
		-o-webkit-box-shadow: 0px 0px 8px #f0f0f0;
		
	}
	.form_wrapper input[type='text']:focus,
	.form_wrapper input[type='password']:focus{
			background: #feffef;
	}
	.form_wrapper .bottom{
		background: #444;
		border-top: 1px solid #ddd;
		margin-top: 20px;
		clear: both;
		color: #fff;
		text-shadow:1px 1px 1px #000;
	}
	.form_wrapper .bottom a{
		display: block;
		clear:both;
		padding: 10px 30px;
		text-align: right;
		color: #ffa800;
		text-shadow:1px 1px 1px #000;
	}
	.form_wrapper a.forgot{
		float: right;
		font-style: italic;
		line-height: 24px;
		color: #ffa800;
		text-shadow:1px 1px 1px #fff;
	}
	.form_wrapper a.forgot:hover{
    	color:#000;
	}
	.form_wrapper div.remeber{
		float:left;
		width:140px;
    	margin:20px 0px 20px 30px;
		
		font-size: 11px;
	}
	.form_wrapper div.remeber input{
		float: left;

	}
	.form_wrapper input[type="submit"] {
    background: #e3e3e3;
    border: 1px solid #ccc;
    color: #333;
    font-family: "Trebuchet MS", "Myriad Pro", sans-serif;
    font-size: 14px;
    font-weight: bold;
    padding: 8px 0 9px;
    text-align: center;
    width: 100px;
    cursor:pointer;
    float:right;
    margin:15px 20px 10px 10px;
    text-shadow: 0 1px 0px #fff;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: 0px 0px 2px #fff inset;
    -webkit-box-shadow: 0px 0px 2px #fff inset;
    box-shadow: 0px 0px 2px #fff inset;
}
.form_wrapper input[type="submit"]:hover {
    background: #d9d9d9;
    -moz-box-shadow: 0px 0px 2px #eaeaea inset;
    -webkit-box-shadow: 0px 0px 2px #eaeaea inset;
    box-shadow: 0px 0px 2px #eaeaea inset;
    color: #222;
}
	</style>
	<script>
		$(function(){
			var $form_wrapper =$('#form_wrapper'),$currentForm=$form_wrapper.children('form.active'),$linkform=$form_wrapper.find('.linkform');
			
			

			$form_wrapper.children('form').each(function(i){
			    var $theForm    = $(this);
			    //solve the inline display none problem when using fadeIn/fadeOut
			    if(!$theForm.hasClass('active'))
			        $theForm.hide();
			    $theForm.data({
			        width   : $theForm.width(),
			        height  : $theForm.height()
			    });
			});

			$linkform.bind('click',function(e){
			    var $link   = $(this);
			    var target  = $link.attr('rel');
			    $currentForm.fadeOut(400,function(){
			        //remove class "active" from current form
			        $currentForm.removeClass('active');
			        //new current form
			        $currentForm= $form_wrapper.children('form.'+target);
			        //animate the wrapper
			        $form_wrapper.stop()
			                     .animate({
			                        width   : $currentForm.data('width') + 'px',
			                        height  : $currentForm.data('height') + 'px'
			                     },500,function(){
			                        //new form gets class "active"
			                        $currentForm.addClass('active');
			                        //show the new form
			                        $currentForm.fadeIn(400);
			                     });
			    });
			    e.preventDefault();
			});


			
		});
	</script>
</head>
<body>
	<div id='form_wrapper' class='form_wrapper'>
		<form action="" class='register'>
			<h3>Register</h3>
			<div class="column">
				<div>
					<label for="">First Name:</label>
					<input type="text">
				</div>
				<div>
					<label for="">Last Name:</label>
					<input type="text">
				</div>
				<div>
					<label for="">Website:</label>
					<input type="text" value='http://'>
				</div>
			</div>
			<div class="column" style='margin-bottom:20px;'>
				<div>
					<label for="">UserName:</label>
					<input type="text">
				</div>
				<div>
					<label for="">Email:</label>
					<input type="text">
				</div>
				<div>
					<label for="">Password:</label>
					<input type="password" >
				</div>
			</div>
			<div class="bottom" style='margin-top:20px;clear:both'>
				<div class='remeber'>
					<input type="checkbox" id='chek1'>
					<span>send me update</span>
				</div>
				<input type="submit" value='Register'>
				<a href="index.htm" rel='login' class='linkform'>
					you have a account already? click here
				</a>
				<div class="clear"></div>
			</div>
		</form>
		<form action="" class='login active'>
			<h3>Login</h3>
			<div>
				<label for="">Username:</label>
				<input type="text">
			</div>
			<div>
				<label for="">Password:
					<a href="forgot_password.html" rel='forgot_password' class='forgot linkform'>Forgot your password?</a>
				</label>
				<input type="password">
			</div>
			<div class="bottom">
				<div class='remeber'>
					<input type="checkbox" id='chek2'>
					<span>Keep me logged in</span>

				</div>
				<input type="submit" value='Login'>
				<a href="register.html" rel='register' class='linkform' >
					you don't have a account yet?Register here
				</a>
				<div class="clear"></div>
			</div>
		</form>
		<form action="" class='forgot_password'>
			<h3>Forgot Password</h3>
			<div>
				<label for="">Username or Email</label>
				<input type="text">
			</div>
			<div class="bottom">
				<input type="submit" value='send reminder'>
				<a href="index.html" rel='login' class='linkform'>
					suddenly remeber?Log in here
				</a>
				<a href="register.html" rel='register' class='linkform'>
					you don't have an account?Register here
				</a>
				<div class="clear"></div>
			</div>
		</form>
	</div>
</body>
</html>