<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background: #ccc;
		}
		.demo{
			width: 500px;
			margin: 40px auto 0;
			

		}
		.paper li{
			display: inline-block;
			line-height: 25px;
		}
		.paper{

		}
		.paper a{
			display: block;
			text-decoration: none;
			color: #f2f2f2;
			text-shadow:1px 0 0 #101010;
			padding: 0 10px;
			border-radius: 2px;
			box-shadow: 0 1px 0 #5a5b5c inset,0 1px 0 #080808;
		  background: -webkit-gradient(linear, 0 0, 0 100%, from(#434345), to(#2f3032));
		  background: -webkit-linear-gradient(#434345, #2f3032);
		  background: -moz-linear-gradient(#434345, #2f3032);
		  background: -o-linear-gradient(#434345, #2f3032);
		  background: linear-gradient(#434345, #2f3032);
		}
		.paper a:hover{
			
			box-shadow: 0 1px 0 #f9bd71 inset,0 1px 0 #0a0a0a;
			background: -webkit-gradient(linear, 0 0, 0 100%, from(#f48b03), to(#c87100));
			background: -webkit-linear-gradient(#f48b03, #c87100);
			background: -moz-linear-gradient(#f48b03, #c87100);
			background: -o-linear-gradient(#f48b03, #c87100);
			background: linear-gradient(#f48b03, #c87100);
		}
		.paper li:target a{
			box-shadow: 1px 0 5px #1a1a1b inset,1px 0 0 #2d2d2d,0 1px 0 #2d2d2d;
		  background: -webkit-gradient(linear, 0 0, 0 100%, from(#252627), to(#1c1c1e));
		  background: -webkit-linear-gradient(#252627, #1c1c1e);
		  background: -moz-linear-gradient(#252627, #1c1c1e);
		  background: -o-linear-gradient(#252627, #1c1c1e);
		  background: linear-gradient(#252627, #1c1c1e);
		}
	</style>
</head>
<body>
	<div class="demo">
		<ul class="paper">
			<li class="first"><a href="#">«first</a></li>
			<li class="page_up"><a href="#">«</a></li>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">6</a></li>
			<li><a href="#">7</a></li>
			<li><a href="#">»</a></li>
			<li><a href="#">last»</a></li>
		</ul>
	</div>
</div> 
</body>
</html>